# 'Google_test' is the subproject name
project(Google_tests)

# 'lib' is the folder with Google Test sources
#add_subdirectory(lib)
#include_directories(${gtest_SOURCE_DIR}/include ${gtest_SOURCE_DIR})

# 'Google_Tests_run' is the target name
# 'test1.cpp tests2.cpp' are source files with Google_tests


add_executable(Google_Tests_run test1.cpp meshTest.cpp loadUnvTest.cpp meshUtilsTest.cpp commonTest.cpp)
# tests2.cpp
target_link_libraries(Google_Tests_run gtest gtest_main io datatypes solver mesh common)
target_include_directories(Google_Tests_run PRIVATE "../src")
target_include_directories(Google_Tests_run PRIVATE "../src/datatypes")
